.blockquotefeat{

}

.featureblockquote{

}
.calltoactionfeat{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.pfeat{


}
.pimg{

}
.calltoaction{

}
.paragraphfeat{

}
.tabbedpanelfeat{

}
.tabblist{

}
.tab-control{

}

.tabimg{

}
.tabp{

}
.tabli{

}
.active{

}
.tabimg{

}
.tabp{

}
.tabbtitle{

}
.tabitem {display: none;}
.tabitem.active{display:block}
.accordianfeat{

}
.accordion{

}
.panel{

}
.panel p{

}