@font-face {
  font-family: HeadingFonts;
  src: url("assets/Yellowtail/Yellowtail-Regular.ttf");
  font-weight: normal;
}
@font-face{
  font-family: SecondaryHeadingFont;
  src: url("assets/Josefin_Sans/static/JosefinSans-Bold.ttf");
  font-weight: bold;
}
@font-face {
  font-family: ParagraphFont;
  src: url("assets/Josefin_Sans/static/JosefinSans-Medium.ttf");
}
@font-face {
  font-family: AccentFont;
  src: local("Rock Salt");
}