h1 {
  font-size: 10vw;
  font-family: HeadingFonts, sans-serif;
  color: @headingColor;
}
h2{
  font-size: 7vw;
  font-family: HeadingFonts, sans-serif;
  color: @headingColor2;
}
h3{
  font-size: 5vw;
  font-family: SecondaryHeadingFont, sans-serif;
  color: @headingColor;
}
h4{
  font-size: 4vw;
  font-family: SecondaryHeadingFont, sans-serif;
  color: @headingColor2;
}
h5{
  font-size: 3vw;
  font-family: HeadingFonts, sans-serif;
  color: @headingColor;
}
h6{
  font-size: 3vw;
  font-family: SecondaryHeadingFont, sans-serif;
  color: @headingColor2;
}
