.backgroundimg1{
  width: 100%;
  margin: auto;
}
.gridimg1{
  width: 400px;
  height: 400px;
  background-image: url('assets/funk5.jpg');
}
.gridimg2{
  width: 400px;
  height: 400px;
  background-image: url('assets/hippie8.jpg');

}
.gridimg3{
  width: 400px;
  height: 400px;
  background-image: url("assets/hippie9.jpg");

}
.gridimg4{
  width: 400px;
  height: 400px;
  background-image: url("assets/line13.jpg");

}
.gridimg5{
  width: 400px;
  height: 400px;
  background-image: url("assets/hippie4.jpg");
}
.gridimg6{
  width: 400px;
  height: 400px;
  background-image: url("assets/funk9.jpg");
}
.gridimg7{
  width: 400px;
  height: 400px;
  background-image: url("assets/funk7.jpg");
}
.gridimg8{
  width: 400px;
  height: 400px;
  background-image: url("assets/hippie5.jpg");
}
.gridimg9{
  width: 400px;
  height: 400px;
  background-image: url("assets/funk4.jpg");
}