.navstandard{
  width: 80%;
  margin: auto;
}
.navstandardcont{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  li a {
    text-decoration: none;
  }
}
.navdropdown{

}
.navpanel{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

}
.navaccordion{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.active, .navaccordion:hover {
  background-color: #ccc;
}

.navdropbutt{
  height: 35px;
  width: 35px;
}
.navautoscroll{

}
.navautoscrollcont{

}
.navsub{

}
.navsubcont{

}