.contactproblemform{
  display: flex;
  justify-content: space-between;
  align-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: auto;

}
.formorderhor{
  display: flex;
  justify-content: space-between;
  align-content: center;
  width: 50%;
  margin:  auto;
}

.contactcompmessage{

}
.contactformlabel{

}
#fname{

}
#lname{

}
#email{

}
#problem{

}
#mess1{

}
.formsubmitbutton{

}
.contactproblem{

}
.contactform{
  display:flex;
  flex-direction: column;
}
#mess2{

}
.contactsocialmedia{

}
.socialmediaicon{

}
.mess3{

}