@font-face {
  font-family: HeadingFonts;
  src: url("assets/Shadows_Into_Light/ShadowsIntoLight-Regular.ttf");
  font-weight: normal;
}
@font-face{
  font-family: SecondaryHeadingFont;
  src: url("assets/Shadows_Into_Light/ShadowsIntoLight-Regular.ttf");
  font-weight: bold;
}
@font-face {
  font-family: ParagraphFont;
  src: url("assets/Orbitron/Orbitron-VariableFont_wght.ttf");
}
@font-face {
  font-family: AccentFont;
  src: local("Rock Salt");
}