.backgroundimg1 {
  width: 100%;
  margin: auto;
}
.gridimg1 {
  width: 400px;
  height: 400px;
  background-image: url('assets/images-9.jpg');
}
.gridimg2 {
  width: 400px;
  height: 400px;
  background-image: url('assets/images-4.jpg');
}
.gridimg3 {
  width: 400px;
  height: 400px;
  background-image: url("assets/download.jpg");
}
.gridimg4 {
  width: 400px;
  height: 400px;
  background-image: url("assets/images-8.jpg");
}
.gridimg5 {
  width: 400px;
  height: 400px;
  background-image: url("assets/images-10.jpg");
}
.gridimg6 {
  width: 400px;
  height: 400px;
  background-image: url("assets/urban1.jpg");
}
.gridimg7 {
  width: 400px;
  height: 400px;
  background-image: url("assets/urban2.jpg");
}
.gridimg8 {
  width: 400px;
  height: 400px;
  background-image: url("assets/urban3.jpg");
}
.gridimg9 {
  width: 400px;
  height: 400px;
  background-image: url("assets/images-1.jpg");
}
/*# sourceMappingURL=image.css.map */