.shopprodnav{

}
.prodnav{

}
.prodnavli{

}
.shopdynamicprodprev{

}
.grid-containerprod{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-evenly;
  grid-template-rows: auto auto auto;

}
.grid-itemprod{
  padding: 50px;
}
.productmodbutton{

}
.prodimggrid{
 height: 200px;
  width: 200px;
}
.prodimgmod{
 height: 600px;
  width: 100%;
}
.shopimg{
  height: 200px;
  width: 200px;
}

