
.audioauto{
display: none;

}
.audiosingle{
display: block;

}
.audiogrid{

}
.audioimg{

}
.audioauto.audio{


}

.grid-containeraudio{
  display: grid;
  border: black solid 2px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  padding: 50px;
  justify-content: center;
  align-content: center;
  height: 100%;
  width: 80%;
  margin: auto;

}
.grid-itemaudio{

}
.audiocontainer{

}
.audiocover{
  height: 300px;
  width:300px;
}
#play{}
#mute{}
#seek{}
#close{}
audio {}
img {
  display: block;
}
