.blockquotefeat{
  //background-image:url("../assets/rocky-mountain-671658.jpg");
  width: 80%;
  display: block;
  z-index: 1;
  position: absolute;
  top: 150px;
  left: 150px;


}

.featureblockquote{
  font-size: 50px;
  color: @salmon;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
  text-align: center;


}
.calltoactionfeat{
  width: 100%;
  border-radius: 5px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;


}
.calltoactionfeatodd{
  background-image: url("../assets/snow-landscape-mountains-nature-59106.jpg");
  width: 100%;
  border-radius: 5px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100px;
}
.calltoactionfeatodd .pfeat{
  background-color: rgba(225,225,225,.7);
  opacity: 75%;
  border-radius: 5px;
}

.featuredisplay{
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;

}
.paragraphfeat{
  background-color: @warmgray;
  width: 55%;
  border-radius: 5px;
  margin: auto;
  display: block;
  .pfeat{
    color: @cooltan;
  }

}
.pfeat{
    font-family: Montserrat, serif;
    font-size: 20px;
    width: 80%;
    margin: auto;
    padding:75px 75px 75px 0;
    line-height: 200%;
}
.pimg{
  width: 500px;
  float: left;
  padding-top: 250px;
  padding-left: 100px;
  padding-right:10px;
}
.calltoaction{

}

.tabbedpanelfeat{

}
.tabblist{

}
.tab-control{

}

.tabimg{

}
.tabp{

}
.tabli{

}
.active{

}
.tabimg{

}
.tabp{

}
.tabbtitle{

}
.tabitem {display: none;}
.tabitem.active{display:block}
.accordianfeat{

}
.accordion{

}
.panel{

}
.panel p{

}