h1 {
 display: none;
}
h2{
  font-family: "Montserrat Subrayada", serif;
  color: @teal;
  padding: 100px;
  font-size: 35px;


}
h3{
 font-family: Montserrat, sans-serif;
  color: @salmon;
  font-size: 30px;
  padding-top: 100px;

}
h4{

}
h5{

}
h6{

}
