.modcalltoaction{

}
.mapModal{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.consultInfo{
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
#callmodal{

}
.modal-content{
  background-color: @cooltan;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
  font-family: "Monserrat", sans-serif;
  border-radius: 5px;


}
.calltoaction{

}
.close{
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.modp{

}
#modBtn{

}
.modinfo{

}
#myModal{

}
.modform{

}
#modform{

}
.moderror{

}
#errormodbutt{

}
#errormodal{

}
.modlightboxphoto{

}
.grid-containermod{
 display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.modgrid-item{

}
.modgrid-img{
 height: 300px;
  width: 100%;
}
.caption{

}
@keyframes animatetop {
  from {top: -300px; opacity: 0}
  to {top: 0; opacity: 1}
}
.modzoomimg{
  height: 600px;
  width: 100%;
}