.navstandard{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;


}
.secondarynav{
 background: url("../assets/art.png") no-repeat fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.secondarynavitem{
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.secNavBut{
  font-family: "Rock Salt",sans-serif;
  color: #ffffff;
  background-color: @teal;
  border-radius: 7px;
  max-width: 300px;
  min-height:200px;
}
.secNavBut:hover{
  background-color: @salmon;
}
.navstandardcont {
  flex-wrap: nowrap;

}
.navicon{
  border: solid 1px @teal;
  height: 150px;
  width: 150px;
  border-radius: 5px;
}
.naviconlabel{
color: @warmgray;
  font-weight: bolder;
  font-family: "Monserrat", sans-serif;
  width: 150px;

}
.navblog{
  display: flex;
  flex-direction: column;
  width: 100%;
}
.navdropdown{

}
.navpanel{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;

}
.navaccordion{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}
.active, .navaccordion:hover {
  background-color: #ccc;
}

.navdropbutt{
  height: 35px;
  width: 35px;
}
.navautoscroll{

}
.navautoscrollcont{

}
.navsub{

}
.navsubcont{

}