.backgroundimg1{
  width: 100%;
  margin: auto;
}
.gridimg1{
  width: 400px;
  height: 400px;
  background-image: url('assets/garden11.jpg');
}
.gridimg2{
  width: 400px;
  height: 400px;
  background-image: url('assets/nuetrals1.jpg');

}
.gridimg3{
  width: 400px;
  height: 400px;
  background-image: url("assets/garden12.jpg");

}
.gridimg4{
  width: 400px;
  height: 400px;
  background-image: url("assets/nuetrals3.jpg");

}
.gridimg5{
  width: 400px;
  height: 400px;
  background-image: url("assets/garden8.jpg");
}
.gridimg6{
  width: 400px;
  height: 400px;
  background-image: url("assets/nuetrals7.jpg");
}
.gridimg7{
  width: 400px;
  height: 400px;
  background-image: url("assets/texture8.jpg");
}
.gridimg8{
  width: 400px;
  height: 400px;
  background-image: url("assets/nuetrals6.jpg");
}
.gridimg9{
  width: 400px;
  height: 400px;
  background-image: url("assets/nuetrals5.jpg");
}