.videogrid{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}
.videogridfeature{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  width: 100%;
  margin: auto;
  justify-content: space-between;
}
.caroselvid{
  width: 80%;
  margin: auto;
}