.backgroundimg1{
  width: 100%;
  margin: auto;
}
.gridimg1{
  width: 400px;
  height: 400px;
  background-image: url('assets/60s10.jpg');
}
.gridimg2{
  width: 400px;
  height: 400px;
  background-image: url('assets/90s2.jpg');

}
.gridimg3{
  width: 400px;
  height: 400px;
  background-image: url("assets/images-4.jpg");

}
.gridimg4{
  width: 400px;
  height: 400px;
  background-image: url("assets/90s6.jpg");

}
.gridimg5{
  width: 400px;
  height: 400px;
  background-image: url("assets/70s3.jpg");
}
.gridimg6{
  width: 400px;
  height: 400px;
  background-image: url("assets/90s4.jpg");
}
.gridimg7{
  width: 400px;
  height: 400px;
  background-image: url("assets/70s16.jpg");
}
.gridimg8{
  width: 400px;
  height: 400px;
  background-image: url("assets/70s5.jpg");
}
.gridimg9{
  width: 400px;
  height: 400px;
  background-image: url("assets/60s6.jpg");
}