.backgroundimg1{
  width: 100%;
  margin: auto;
}
.gridimg1{
  width: 400px;
  height: 400px;
  background-image: url('assets/min2.jpg');
}
.gridimg2{
  width: 400px;
  height: 400px;
  background-image: url('assets/min5.jpg');

}
.gridimg3{
  width: 400px;
  height: 400px;
  background-image: url("assets/min6.jpg");

}
.gridimg4{
  width: 400px;
  height: 400px;
  background-image: url("assets/min11.jpg");

}
.gridimg5{
  width: 400px;
  height: 400px;
  background-image: url("assets/wood5.jpg");
}
.gridimg6{
  width: 400px;
  height: 400px;
  background-image: url("assets/min15.jpg");
}
.gridimg7{
  width: 400px;
  height: 400px;
  background-image: url("assets/min9.jpg");
}
.gridimg8{
  width: 400px;
  height: 400px;
  background-image: url("assets/min7.jpg");
}
.gridimg9{
  width: 400px;
  height: 400px;
  background-image: url("assets/min13.jpg");
}